{
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "git.mergeEditor": false,
  "scm.showOutgoingChanges": "never",
  "scss.validate": false,
  "window.commandCenter": false,
  "workbench.startupEditor": "none"
}
